DATABASE_URL=
POSTGRES_USER=
BACKEND_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_BUCKET=

GOOGLE_CLIENT_ID=
S3_BUCKET_NAME=

CDN_URL=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=
CLOUDFRONT_PRIVATE_KEY_PATH=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

FRONTEND_URL=
PORT=

NODE_ENV=
